; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = s2mini_lora


[env]
platform = espressif32
framework = arduino
lib_deps =
#	lewisxhe/AXP202X_Library@^1.1.3
#	sandeepmistry/LoRa@^0.8.0
#	mikalhart/TinyGPSPlus@^1.0.3
#	akoro/Console@^1.2.1
#	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
#	adafruit/Adafruit GFX Library@^1.11.7
#	adafruit/Adafruit SSD1306@^2.5.7
	
#	sparkfun/SparkFun u-blox Arduino Library@^1.8.11

#self make board s2mini+lora+disp
[env:s2mini_lora]
board = lolin_s2_mini
build_flags = -DARDUINO_SERIAL_PORT=1  -DARDUINO_USB_CDC_ON_BOOT=1

#lilygo t3_v1.6.1
[env:lilygo] 
board = esp32dev
build_flags = -DLILYGO


